# Rive Village Character


## 1. State Machine

Current name: `State Machine 1`


## 2. Inputs (Animations & Controls)

Full list of all inputs with their **exact names** and types.

Current inputs:

| Input Name | Type | Description |
|------------|------|-------------|
| `clothingcolourID` | Number(0-10 | Changing Clothing colour |
| `talkingmouth toggle` | Boolean | Enable/disable mouth movement |
| `mouthselector` | Number (0-20) | Mouth shape (viseme) ID |
| `skinID` | Number (0-15) | Skin color index |
| `hairID` | Number (0-15) | Hair style index |
| `hairshadeID` | Number (0-12) | Hair colour index |
| `beardshadeID` | Number (0-12) | Beard colour  index |
| `beardID` | Number (0-7) | Beard type  index |
| `glassID` | Number (0-5) | glass type  index |
| `glassshadeID` | Number (0-10) | glass colour  index |
| `eyeshadeID` | Number (0-7) | eye colour  index |
| `earringID` | Number (0-6) | earring type index |
| `facedetailID` | Number (0-3) | face detail index |
| `talking` | Boolean | To play talking animation |
| `talkingsimple` | Boolean | To play talking animation(minimal without hand movements) |
| `laugh` | trigger | To play laughing  expression|
| `surprise` | trigger | To play surprise  expression|
| `sad` | trigger | To play sad  expression|
| `smugface` | trigger | To play smug face expression|
| `doubtful` | trigger | To play doubtful  expression|
| `headwearID` | Number(0-4) | headwear index|
| `headwearshadeID` | Number(0-10) | headwear colour index|

## 3. Skin Colors (skinID)


| skinID | HEX Color | Preview |
|--------|-----------|---------|
| 0 | #FFB497 | skin0 |
| 1 | #6E3D3A | skin1 |
| 2 | #7D4A3F | skin2 |
| 3 | #8C4A25 | skin3 |
| 4 | #97513F | skin4 |
| 5 | #985C30 | skin5 |
| 6 | #A46648 | skin6 |
| 7 | #B76E45 | skin7 |
| 8 | #C6775C | skin8 |
| 9 | #E18E70 | skin9 |
| 10 | #E59D65 | skin10 |
| 11 | #F2A07D | skin11 |
| 12 | #FFB89D | skin12 |
| 13 | #FFC6B7 | skin13 |
| 14 | #FFCBA3 | skin14 |
| 15 | #FFE2D6 | skin15 |


## 4. Hair Styles (hairID)

Current mapping (9 styles):

| hairID | Style |
|--------|----------|
| 0      | Short    |
| 1      | short curly   |
| 2      | buzz cut  |
| 3      | sidepart   |
| 4      | Curly   |
| 5      | Long    |
| 6      | Ponytail |
| 7      | classic short   |
| 8      | middle part   |
| 9      | side sweep  |
| 10     | textured crop   |
| 11     | curly top  |
| 12     | side part    |
| 13     | short side sweep |
| 14     | mullet  |
| 15     | buzz cut    |


## 5. Hair colours (hairshadeID)

| hairshadeID | HEX Color | Preview |
|--------|-----------|---------|
| 0 | 3F3F3F |  Black |
| 1 | #3D3D3D | Charcoal Black |
| 2 | #553629 | Dark Espresso |
| 3 | #662C2C | Deep Burgundy |
| 4 | #753A23 | Chestnut Brown |
| 5 | #A34242 | Auburn Red |
| 6 | #947872 | Muted Taupe |
| 7 | #BB6A20 | Golden Bronze |
| 8 | #CA6049 | Copper Red |
| 9 | #F5AF62 | Soft Amber |
| 10 | #FFDEBB | Pale Blonde |
| 11 | #E4DDD6 | Ash Platinum |
| 12 | #ECF0F1 | Cool White |

##6. cLOTHING COLOURS (clothingcolourID)
| clothingID | HEX Color | Preview |
|------------|-----------|---------|
| 0          | #3EBBF6   | Default blue |
| 1          | #717680   | Slate Grey |
| 2          | #17B26A   | Emerald Green |
| 3          | #669F2A   | Olive Green |
| 4          | #9E77ED   | Sky Blue |
| 5          | #2970FF   | Royal Blue |
| 6          | #875BF7   | Medium Purple |
| 7          | #EE46BC   | Magenta Pink |
| 8          | #F04438   | Coral Red |
| 9          | #EF6820   | Deep Orange |
| 10         | #F79009   | Amber Gold |


##7. Clothing types(clothingID)
| clothingID | Preview |
| 0          | Default T shirt |
| 1          | cardigan |
| 2          | Blazer|
| 3          | Blazer & Tie |
| 4          | Flannel |
| 5          | Turtle neck|
| 6          | Hoodie|
| 7          | Shirt full sleeve|
| 8          | Half sleeve shirt|
| 9          | Polo T shirt|
| 10         | Full sleeve T shirt|
| 11         | Puffer Jacket|

##8 Beard shade(beardshadeID)
 hairshadeID | HEX Color | Preview |
|--------|-----------|---------|
| 0 | 3F3F3F |  Black |
| 1 | #3D3D3D | Charcoal Black |
| 2 | #553629 | Dark Espresso |
| 3 | #662C2C | Deep Burgundy |
| 4 | #753A23 | Chestnut Brown |
| 5 | #A34242 | Auburn Red |
| 6 | #947872 | Muted Taupe |
| 7 | #BB6A20 | Golden Bronze |
| 8 | #CA6049 | Copper Red |
| 9 | #F5AF62 | Soft Amber |
| 10 | #FFDEBB | Pale Blonde |
| 11 | #E4DDD6 | Ash Platinum |
| 12 | #ECF0F1 | Cool White |

##9 Beard types(beardID)
| beardID | Preview |
| 0          | None |
| 1          | long beard |
| 2          | Light stubble|
| 3          | Jawline beard|
| 4          | Goatee |
| 5          | Goatee 2|
| 6          | Full beard|
| 7          | Mustache |


##10 glass types(glassID)
| glassID | Preview |
| 0          | None |
| 1          | square |
| 2          | Cat eye|
| 3          | Oval|
| 4          | Rounded square|
| 5          | Round|


##11 glass shade(glassshadeID)
glassshadeID | HEX Color | Preview |
|--------|-----------|---------|
| 0 | 0077B2 |  Blue |
| 1 | #535862| grey  |
| 2 | #079455 | Green |
| 3 | #4F7A21 | Olive green |
| 4 | #7F56D9 | Blue |
| 5 | #155EEF | Dark Blue |
| 6 | #7839EE | Purple|
| 7 | #DD2590 | Pink |
| 8 | #D92D20 | scarlet Red |
| 9 | #E04F16 | Orange |
| 10 | #DC6803 | Ochre |

##12 Eye shade(eyeshadeID)
 eyeshadeID | HEX Color | Preview |
|--------|-----------|---------|
| 0 | #000000 |  Matte Black |
| 1 | #3D3D3D | charcoal grey |
| 2 | #A44407 | amber |
| 3 | #947300 | golden hazel|
| 4 | #549002 | olive green |
| 5 | #0B8890 | teal |
| 6 | #007FCF | saphire Blue|
| 7 | #7386A1| Blue grey |



##13 Earring type(earringID)
 earringID | HEX Color | Preview |
|--------|-----------|---------|
| 0 |  None |
| 1 | big golden hoop |
| 2 | big silver hoop |
| 3 | small golden hoop|
| 4 | small silver hoop|
| 5 | silver studd |
| 6 | gold studd|


##14 face details type(facedetailID)
facedetailID | HEX Color | Preview |
|--------|-----------|---------|
| 0 |  none |
| 1 | blush |
| 2 | wrinkle |
| 3 | freckle|

##15 headwear type(headwearID)
headwearID | Preview |
|--------|-----------|---------|
| 0 |  none |
| 1 | baseball cap|
| 2 | flat cap |
| 3 | beanie 1|
| 4 | beanie 2|


##16. Headwearcolour (headwearshadeID)
| headwearshadeID | HEX Color | Preview |
|------------|-----------|---------|
| 0          | #3EBBF6   | Default blue |
| 1          | #717680   | Slate Grey |
| 2          | #17B26A   | Emerald Green |
| 3          | #669F2A   | Olive Green |
| 4          | #9E77ED   | Sky Blue |
| 5          | #2970FF   | Royal Blue |
| 6          | #875BF7   | Medium Purple |
| 7          | #EE46BC   | Magenta Pink |
| 8          | #F04438   | Coral Red |
| 9          | #EF6820   | Deep Orange |
| 10         | #F79009   | Amber Gold |

## 15. Mouth Shapes (mouthselector)

Current range: **0–20** (21 shapes total)

- `0` = closed mouth (default/rest)
- `1–20` = open mouth variations (mapped to viseme phonemes)

##16. Artboard name
Village-character







